CHAIN_NAME=base   # or CHAIN_NAME=base for the Base chain
PORT=3000
TRADE_TOPIC=base.dextrades
KAFKA_GROUP_ID=base.dextrades
KAFKA_USERNAME=base_1
KAFKA_PASSWORD=WbrIoPKLxCI8bf5QJxI7tNEh5kXMVf
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImYwZGM2M2I1LWQxMjMtNDkwYy1iYWExLTNmNjM2MjVmM2MzOCIsIm9yZ0lkIjoiMTY1ODYyIiwidXNlcklkIjoiMTY1NTMwIiwidHlwZUlkIjoiNWFhNzU3NzEtMjIwOC00MzhkLThlMjEtMDM0ZjQ2ZDhmOGE4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDUzMTIzNTEsImV4cCI6NDg2MTA3MjM1MX0.49frVA8etA5UuHvJ2bKVxLy54FVJwhvlUONJRKDuX1Q"
BIT_QUERY_API_KEY=BQYXGIfhnGNp8bOIuP1fVQoSe5oZcwdm
MONGO_URL=mongodb://localhost:27017/index