MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImYwZGM2M2I1LWQxMjMtNDkwYy1iYWExLTNmNjM2MjVmM2MzOCIsIm9yZ0lkIjoiMTY1ODYyIiwidXNlcklkIjoiMTY1NTMwIiwidHlwZUlkIjoiNWFhNzU3NzEtMjIwOC00MzhkLThlMjEtMDM0ZjQ2ZDhmOGE4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDUzMTIzNTEsImV4cCI6NDg2MTA3MjM1MX0.49frVA8etA5UuHvJ2bKVxLy54FVJwhvlUONJRKDuX1Q"
BIT_QUERY_API_KEY=BQYXGIfhnGNp8bOIuP1fVQoSe5oZcwdm
MONGO_URL=mongodb://localhost:27017/index
PORT=3000


# CHAIN_NAME=base   # or CHAIN_NAME=base for the Base chain
# TRADE_TOPIC=base.dextrades
# KAFKA_USERNAME=base_1
# KAFKA_PASSWORD=WbrIoPKLxCI8bf5QJxI7tNEh5kXMVf


CHAIN_NAME=solana   
TRADE_TOPIC=solana.dextrades
KAFKA_USERNAME=solanatestU
KAFKA_PASSWORD=t8X8DEJyC4wjInPerLvRc8lwJi41QQ